require_relative '/home/schaerli/Rails/eye_control/lib/eye-control'
# Example: how to run unicorn, and monitor its child processes

DIR = '/home/schaerli/Rails/yml_converter' # ruby on the server
RAILS_ENV = 'development'

Eye.config do
  enable_control :host => "192.168.1.77", :db => "1", :port => "6379"
end

Eye.application 'yml_converter' do
  env 'RAILS_ENV' => RAILS_ENV

  # unicorn requires to be `ruby` in path (for soft restart)
  # env 'PATH' => "#{File.dirname(RUBY)}:#{ENV['PATH']}"

  working_dir "/home/schaerli/Rails/yml_converter"

  group 'samples' do
    process('unicorn') do
      pid_file 'tmp/pids/unicorn.pid'
      start_command "bundle exec unicorn -c config/unicorn/development.rb -D -E development"
      stdall 'log/unicorn.log'

      # stop signals:
      # http://unicorn.bogomips.org/SIGNALS.html
      stop_signals [:TERM, 10.seconds]

      # soft restart
      restart_command 'kill -USR2 {PID}'

      check :cpu, every: 30, below: 80, times: 3
      check :memory, every: 30, below: 150.megabytes, times: [3, 5]

      start_timeout 100.seconds
      restart_grace 300.seconds
      # start_grace 30.seconds

      monitor_children do
        stop_command 'kill -QUIT {PID}'
        check :cpu, every: 30, below: 80, times: 3
        check :memory, every: 30, below: 150.megabytes, times: [3, 5]
      end
    end
  end
  
end
